{
  "NoveltyPerPage": "4",
  "TopSalesPerPage": "4",
  "ConnectionStrings": {
    "AppDBContextConnection": "Integrated Security=true;Initial Catalog=PerfumeryStore;Server=(localdb)\\MSSQLLocalDB;Encrypt=False;",
    "AppIdentityDBContextConnection": "Integrated Security=true;Initial Catalog=PerfumeryIdenty;Server=(localdb)\\MSSQLLocalDB;Encrypt=False;"
  }
}